[bumpversion]
current_version = 1.3.2
commit = true
tag = true

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:yearly_hue/__init__.py]
